<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adetive-Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      header {
        background-color: rgb(225, 219, 219);
      }
      head {
        background-color: rgb(255, 255, 255);
        align-items: center;
      }
      .nav-item {
        font-size: normal;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 20%;
        font-size: 80%;
      }

      .img5:hover {
        transition: transform 0.3s;
        background-image: url("Adetive-logo.jpg");
      }

      .logoimg {
        margin-left: 60px;
        height: 50px;
        width: 50px;
      }

      .btn {
        border-radius: 25px;
        border: 2px solid rgb(221, 181, 50);
        position: fixed;
        align-items: center;
        width: 120px;
        color: #000;
        top: 12px;
        right: 50px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        background-color: rgb(221, 181, 50);
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 1rem;
      }

      .btn:hover {
        border-width: 2px;
        border-color: rgb(221, 181, 50);
      }

      .carousel-item {
        height: 500px;
        min-height: fit-content;
        opacity: 85%;
        background-color: #000;
      }

      .nav-item {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        align-items: center;
      }

      h2 {
        padding-left: 100px;
        color: black;
        font-size: xx-large;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .head .nav-item {
        text-align: right;
      }

      .lilcontainer {
        border-radius: 10px;
        transform: translate(300px, -30px);
        border-bottom: 3px solid rgb(243, 237, 237);
        border-top: 3px solid rgb(243, 237, 237);
        text-align: center;
        background-color: rgb(252, 249, 249);
        padding: 20px;
        align-items: center;
        width: 750px;
        height: 300px;
      }

      #carousel-capiton {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        text-align: center;
      }

      .firstcontainer {
        display: flex;
        align-items: center;
      }

      .column1 {
        flex: 1;
        padding: 20px;
      }

      .img-with-content {
        padding-left: 50px;
        max-width: 120%;
        max-height: 100;
      }

      .my-button {
        border-radius: 8px;
        width: 350px;
        border: none;
        position: fixed;
        color: #000;
        left: 70px;
        height: 40px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        background-color: rgb(255, 196, 0);
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 150%;
        transform: translate(18px, -20px);
      }

      .my-button1 {
        border-radius: 20px;
        width: 200px;
        border: none;
        position: fixed;
        color: #000;
        left: 50%;
        transform: translateX(-50%);
        height: 30px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        background-color: rgb(255, 196, 0);
        font-family: monospace;
        font-size: 12px;
        text-align: center;
      }

      .journal_small_line {
        height: 3px; /* Adjust the height as needed */
        width: 52px;
        background-color: black;
      }

      .custom-list {
        list-style-type: disc; /* Use 'disc' for filled circles or other value for different marker styles */
        color: orange; /* Change this to the desired bullet color (orange) */
      }

      .image_1 {
        width: 100%;
        transition: transform 0.4s ease;
      }

      .image_1:hover {
        transform: scale(1.5);
      }

      .hover_image {
        overflow: hidden;
        border-radius: 30px;
      }

      .custom-list li {
        color: black; /* Change this to the desired text color (black) */
      }

      .mybutton3 :hover {
        background-color: #000000;
        color: #ffffff;
      }

      .button1 {
        border: 1px solid rgb(255, 255, 255);
        font-weight: bold;
        height: 40px;
        width: 380px;
        font-family: "Courier New", Courier, monospace;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        transition: background-color 0.3s, color 0.3s;
      }

      .button1:hover {
        background-color: black;
        color: #ffffff;
      }

      .black-container {
        background-color: rgb(255, 213, 0);
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        height: 330px;
        border-top: orange;
        font-weight: bold;
        display: flex;
        justify-content: left;
        font-size: 13px;
      }

      .yellow-container {
        background-color: rgb(255, 213, 0);
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        height: 90px;
        font-weight: bold;
        text-align: left;
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 13px;
      }

      .plant_image {
        background-image: url("360_F_197704941_CnH9HPR44TTHQfWbmGMMXZcReawY4Gi7.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        transition: 30ms;
        height: 100px;
        background-repeat: no-repeat;
      }
      .plant_image:hover {
        background-image: url("Adetive-logo.png");
      }

      .align {
        padding-left: 60px;
        padding-top: 13px;
      }
    </style>
  </head>

  <body>
    <header class="headcontainer">
      <div class="container d-flex justify-content-between gap-1">
        <div class="d-flex gap-3">
          <a href="#" class="text-black text-decoration-none">
            <i class="fa-solid fa-phone"></i>
            +91-9087654321
          </a>
          <a href="#" class="text-black text-decoration-none">
            <i class="fa-regular fa-envelope"></i>
            adetive.mail@gmail.com
          </a>
        </div>
        <div class="d-flex align-items-center gap-3">
          <a href="https://www.facebook.com/adetive.adetive" class="text-black">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/adetive/" class="text-black">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://www.linkedin.com/company/adetive-advertising/"
            class="text-black"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://twitter.com/TeamAdetive" class="text-black">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar">
        <div>
          <a href="#">
            <img class="logoimg" src="Adetive-logo.png" />
          </a>
        </div>

        <div>
          <ul
            class="d-flex mx-auto justify-content-center gap-4"
            style="padding-left: 100px; padding-top: 15px"
          >
            <li class="nav-item">
              <strong>HOME</strong>
            </li>
            <li class="nav-item">
              <strong>ABOUT US</strong>
            </li>
            <li class="nav-item">
              <strong>ADETIVE PRODUCTS</strong>
            </li>
            <li class="nav-item">
              <strong>LEARNINGS</strong>
            </li>
            <li class="nav-item">
              <strong>OUR CAMPAIGNS</strong>
            </li>
            <li class="nav-item">
              <strong>MARKETPLACE</strong>
            </li>
            <li class="nav-item">
              <strong>CONTACT AS</strong>
            </li>
            <li class="nav-item">
              <button class="btn btn-outline-light">
                <strong>Book a Call</strong>
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <section>
      <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="file-20220902-12-14z84h.jpg"
              class="d-block w-100"
              width="100%"
            />
            <div
              class="position-absolute"
              style="top: 30%; left: 9%; color: white"
            >
              <h1
                class="text-center"
                style="
                  font-size: 70px;
                  font-family: 'Times New Roman', Times, serif;
                  font-weight: bold;
                "
              >
                Enabling Business Growth through <br />
                Campaigns and Technology
              </h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="software.jpg" class="d-block w-100" width="100%" />
            <div
              class="carousel-caption"
              style="top: 30%; left: 18%; color: white"
            >
              <h1
                class="text-center"
                style="
                  font-size: 70px;
                  font-family: 'Times New Roman', Times, serif;
                  font-weight: bold;
                "
              >
                The Best Products start<br />
                with Adetive
              </h1>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="our-products-create-campaings.jpg"
              class="d-block w-100"
              width="100%"
            />
            <div
              class="carousel-caption"
              style="top: 30%; left: 16%; color: white"
            >
              <h1
                class="text-center"
                style="
                  font-size: 57px;
                  font-family: 'Times New Roman', Times, serif;
                  font-weight: bold;
                "
              >
                A creative campaign is the one tool <br />that can transform
                your business
              </h1>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <div class="lilcontainer">
      <br />
      <div class="bg-dark mx-auto journal_small_line"></div>
      <br />
      <h3
        style="
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          font-size: 30px;
        "
      >
        Adetive was built specifically <br />For you
      </h3>
      <br /><br />
      <div class="row" style="justify-content: space-around">
        <div class="col-3 row">
          <div class="col-2">
            <i
              class="fa-sharp fa-solid fa-book-open-reader"
              style="font-size: 40px; padding-bottom: 10px; padding-left: 4px"
            ></i>
          </div>
          <div class="col-10">
            <h4 style="font-weight: bold; font-size: 20px; padding-right: 20px">
              50+
            </h4>
            <p style="padding-left: 20px; font-size: 12px; font-weight: bold">
              clients worked
            </p>
          </div>
        </div>
        <div class="col-3 row">
          <div class="col-2">
            <i
              class="fa-solid fa-envelopes-bulk"
              style="font-size: 37px; padding-bottom: 10px"
            ></i>
          </div>
          <div class="col-10">
            <h4 style="font-weight: bold; font-size: 20px; padding-right: 30px">
              5+
            </h4>
            <p style="padding-left: 23px; font-size: 10px; font-weight: bold">
              Technical Products
            </p>
          </div>
        </div>
        <div class="col-3 row">
          <div class="col-2">
            <i
              class="fa-solid fa-earth-asia"
              style="font-size: 42px; padding-bottom: 10px"
            ></i>
          </div>
          <div class="col-10">
            <h4 style="font-weight: bold; font-size: 20px; padding-right: 35px">
              2
            </h4>
            <p style="padding-left: 28px; font-size: 10px; font-weight: bold">
              countries Serivng
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="firstcontainer">
      <div class="col-5">
        <img class="img-with-content" src="image.png" />
      </div>
      <div class="col-7 margin-left-20px">
        <h1>ABOUT ADETIVE</h1>
        <br /><br />
        <p>
          Every solution has to start with a problem. Our story begins with the
          reasons why mid-level companies and rising enterprises cannot compete
          with the major brands. It’s because of their advertising and
          marketing. So we’re on a quest to find a solution to this global
          business dilemma. At this time, we discovered that there is one thing
          in Marketing that is far superior to money. That is good content and
          context with more creativity.
        </p>
        <br />
        <p>
          So, by integrating all three, we built our first campaign, for which
          we spent a small budget but had a massive response. That was our first
          success, and we discovered that the creative campaign is the only
          approach to assist all levels of businesses for all budgets. So
          finally, Adetive now stands out in the industry as a Business
          strategic campaign firm.
        </p>
      </div>
    </div>
    <div>
      <button class="my-button">
        <p>Adetive For You</p>
      </button>
    </div>
    <br /><br /><br />

    <div
      class="container"
      style="align-items: center; height: fit-content; width: 70%"
    >
      <div
        class="row"
        style="
          display: flex;
          justify-content: space-around;
          align-items: flex-end;
        "
      >
        <div class="hover_image col-md-4">
          <img
            src="about-showcase-image-one.jpg"
            alt="Image 1"
            class="image_1 img-fluid"
            style="
              border-radius: 30px;
              object-fit: cover;
              width: 480px;
              height: 200px;
            "
          />
        </div>
        <div class="hover_image col-md-4">
          <img
            src="about-showcase-image-two.jpg"
            alt="Image 2"
            class="image_1"
            style="
              border-radius: 30px;
              height: 250px;
              width: 100%;
              object-fit: cover;
            "
          />
        </div>
        <div class="hover_image col-md-4">
          <img
            src="about-showcase-image-three.jpg"
            alt="Image 3"
            class="image_1"
            style="
              border-radius: 30px;
              width: 100%;
              height: 200px;
              object-fit: cover;
            "
          />
        </div>
      </div>

      <br /><br />
      <div
        class="row"
        style="
          display: flex;
          align-items: flex-start;
          justify-content: space-around;
        "
      >
        <div class="hover_image col-md-4">
          <img
            src="about-showcase-image-four.jpg"
            alt="Image 1"
            class="image_1"
            style="border-radius: 30px; height: 200px"
          />
        </div>
        <div class="hover_image col-md-4">
          <img
            src="about-showcase-image-five.jpg"
            alt="Image 2"
            class="image_1"
            style="border-radius: 30px; height: 250px"
          />
        </div>
        <div class="hover_image col-md-4">
          <img
            src="about-showcase-image-six.jpg"
            alt="Image 3"
            class="image_1"
            style="border-radius: 30px; height: 205px"
          />
        </div>
      </div>
    </div>

    <br /><br />

    <section class="connection_container" style="background-color: white">
      <h3
        class="text-center text-uppercase fw-bold connection_heading"
        style="font-family: 'Times New Roman', Times, serif; font-size: 40px"
      >
        Our Success Keys
      </h3>
      <br />
      <div
        id="carouselExample-2"
        class="carousel carousel-dark slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item">
            <div class="connection_whole_slider position-relative">
              <div
                class="row connection_slider"
                style="background-color: rgb(184, 232, 237)"
              >
                <div class="order-sm-2 col-sm-6 connection_text">
                  <h3
                    class="fw-medium text-center text-sm-start connection_name"
                    style="
                      font-family: 'Times New Roman', Times, serif;
                      font-size: 30px;
                      font-weight: bold;
                    "
                  >
                    Mohammed Ajnash
                  </h3>
                  <p
                    class="text-center text-sm-start connection_occupation"
                    style="
                      font-family: 'Times New Roman', Times, serif;
                      font-size: 30px;
                      font-weight: bold;
                    "
                  >
                    Founder &amp; CEO
                  </p>

                  <p
                    class="text-center align-items-center text-sm-start connection_description"
                  >
                    Mohammed Ajnash, Founder and CEO of Adetive. He is the
                    first-<br />generation entrepreneur in his family. He
                    completed his <br />Entrepreneurship course at Oxford
                    University. He also owns the <br />‘Flesea’ brand, which is
                    a meat alternative Food brand. He is the <br />Chief
                    Strategist of Topi Vappa Foods Pvt. Ltd., as well as a
                    trusted <br />advisor to Geopure Aqua, Free Door Step,
                    Ghriti Dairy, Ibby <br />Cybersecurity, and other
                    businesses.
                  </p>
                </div>
                <div
                  class="text-center col-sm-6 order-sm-1 d-flex align-self-end"
                >
                  <img
                    src="Adetive-CEO-Image.jpg"
                    alt="CEO of Adetive"
                    class="connection_image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <div class="connection_whole_slider position-relative">
              <div
                class="row connection_slider"
                style="background-color: rgb(184, 232, 237)"
              >
                <div class="order-sm-2 col-sm-6 connection_text">
                  <h3
                    class="fw-medium text-center text-sm-start connection_name"
                    style="
                      font-family: 'Times New Roman', Times, serif;
                      font-size: 30px;
                      font-weight: bold;
                    "
                  >
                    Rahumangani
                  </h3>
                  <p
                    class="text-center text-sm-start connection_occupation"
                    style="
                      font-family: 'Times New Roman', Times, serif;
                      font-size: 30px;
                      font-weight: bold;
                    "
                  >
                    Chief operating officer
                  </p>

                  <p class="text-center text-sm-start connection_description">
                    Rahumangani is the Chief Operating Officer and Business
                    Development <br />Manager at Adetive. He initiated his
                    career journey as a network engineer in <br />Chennai. With
                    a diverse portfolio of networking projects spanning across
                    <br />India, he has undoubtedly showcased his expertise and
                    commitment to his <br />craft. He is the first
                    self-entrepreneur in his family. Presently, he has taken
                    <br />on the role of Business Counselor, specializing in
                    both B2B and B2C <br />segments at Adetive.
                  </p>
                </div>
                <div
                  class="text-center col-sm-6 order-sm-1 d-flex align-self-end justify-content-lg-center"
                >
                  <img
                    src="Adetive-COO-Image.jpg"
                    alt="COO of Adetive"
                    class="connection_image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="connection_whole_slider position-relative">
              <div
                class="row connection_slider"
                style="background-color: rgb(184, 232, 237)"
              >
                <div class="order-sm-2 col-sm-6 connection_text">
                  <h3
                    class="fw-medium text-center text-sm-start connection_name"
                    style="
                      font-family: 'Times New Roman', Times, serif;
                      font-size: 30px;
                      font-weight: bold;
                    "
                  >
                    Desmon
                  </h3>
                  <p
                    class="text-center text-sm-start connection_occupation"
                    style="
                      font-family: 'Times New Roman', Times, serif;
                      font-size: 30px;
                      font-weight: bold;
                    "
                  >
                    Chief designer head
                  </p>

                  <p class="text-center text-sm-start connection_description">
                    Desmon, the dynamic force behind Adetive as the Chief
                    Designer Head. He <br />also holds the position of Marketing
                    Manager at Topi Vappa Foods Pvt Ltd. <br />With a prolific
                    portfolio of design projects spanning India and the UAE, his
                    <br />expertise shines through. Proficient in a range of
                    creative tools including <br />Adobe Photoshop, Illustrator,
                    Adobe After Effects, Premier Pro, and <br />Filmora. His
                    true passion lies in meticulous design work and skillful
                    <br />management of marketing endeavors.
                  </p>
                </div>
                <div
                  class="text-center col-sm-6 order-sm-1 d-flex align-self-end justify-content-lg-center"
                >
                  <img
                    src="Adetive-Cheif-Designer-Head.jpg"
                    alt="Cheif Designer Head of Adetive"
                    class="connection_image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample-2"
          data-bs-slide="prev"
          fdprocessedid="fa1we"
        >
          <i
            class="fa-sharp fa-solid fa-play fa-flip-horizontal fs-6 p-2 rounded-1"
            style="color: orange; background-color: black"
          ></i>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample-2"
          data-bs-slide="next"
          fdprocessedid="rncim"
        >
          <i
            class="fa-sharp fa-solid fa-play fa-flip-vertical fs-6 p-2 rounded-1"
            style="color: orange; background-color: black"
          ></i>
        </button>
      </div>
    </section>

    <br /><br />
    <div class="container-fluid">
      <div class="row">
        <!-- Left Side Content -->
        <div
          class="col-lg-6"
          style="
            height: 580px;
            padding-left: 50px;
            padding-top: 60px;
            display: flex;
            width: 500px;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            align-items: center;
          "
        >
          <h1
            style="
              font-weight: bold;
              font-family: 'Times New Roman', Times, serif;
              font-size: 35px;
              display: block;
            "
          >
            Together we build a better <br />
            community
          </h1>
          <br />
          <p style="font-size: 18px">
            Adetive is committed to making a positive impact by supporting non-
            <br />governmental organizations (NGOs). We provide free or
            discounted services to
            <br />
            NGOs, enabling them to further their important missions. Join us in
            making a
            <br />difference by partnering with Adetive for your web
            applications. We offer <br />superior solutions that benefit both
            you and NGOs.
          </p>
          <div>
            <button
              class="button text-black"
              type="button"
              style="
                width: 200px;
                border-radius: 10px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                border-color: orange;
              "
            >
              <h5
                style="
                  color: #000;
                  text-decoration: underline;
                  font-weight: bold;
                  font-family: 'Cambria', 'Cochin', 'Georgia', 'Times',
                    'Times New Roman', serif;
                "
              >
                TALK TO US
              </h5>
            </button>
          </div>
        </div>

        <!-- Right Side Image -->
        <div class="col-lg-6 plant_image" style="height: 580px"></div>
      </div>
    </div>

    <br /><br />
    <div class="container">
      <div class="row">
        <div class="col-12">
          <button class="my-button1">OVER 50+ TRUSTED BRANDS</button>
        </div>
      </div>
      <br /><br /><br />
      <div class="row">
        <div class="col-12">
          <h1
            class="text-center"
            style="
              font-family: 'Times New Roman', Times, serif;
              font-weight: bold;
              font-size: 25px;
            "
          >
            GLOBAL BUSINESSES TRUST ADETIVE FOR THEIR SUCCESS
          </h1>
        </div>
      </div>
      <br /><br />
      <div class="row">
        <div class="col-3" style="justify-items: flex-start">
          <img
            src="client-neerin-nanban-logo.jpg"
            alt="Image 1"
            class="img-fluid border border-secondary"
            style="height: 218px; width: 200px; border-color: gray"
          />
        </div>
        <div class="col-3">
          <img
            src="client-shams-pharmacy-logo.jpg"
            alt="Image 2"
            class="img-fluid border border-secondary"
            style="border-color: gray"
          />
        </div>
        <div class="col-3">
          <img
            src="client-tadween-logo.jpg"
            alt="Image 3"
            class="img-fluid border border-secondary"
            style="height: 218px; width: 210px; border-color: gray"
          />
        </div>
        <div class="col-3">
          <img
            src="client-geopure-logo.jpg"
            alt="Image 4"
            class="img-fluid border border-secondary"
            style="height: 218px; width: 210px; border-color: gray"
          />
        </div>
      </div>
    </div>

    <br /><br /><br />
    <div class="container d-flex flex-column align-items-center">
      <div class="bg-dark mx-auto journal_small_line"></div>
      <br />
      <h5 style="font-weight: bold">OUR PRODUCTS</h5>
      <p>The best products starts with Adetive.</p>
      <br />
      <div class="row">
        <div class="col-md-4">
          <img src="our-products-web-solutions.jpg" height="180" width="310" />
          <br />

          <ul class="custom-list">
            <li>WEB SOLUTIONS</li>
          </ul>
          <p>
            We are sculpting your web apps into next <br />
            leve
          </p>
        </div>
        <div class="col-md-4">
          <img
            src="our-products-create-campaings.jpg"
            height="180"
            width="310"
          />
          <br />
          <ul class="custom-list">
            <li>CREATIVE CAMPAIGNS</li>
          </ul>
          <p>
            We help you to reach customers mind with <br />
            creativity.
          </p>
        </div>
        <div class="col-md-4">
          <img src="our-products-emagazine.jpg" height="180" width="310" />
          <br />
          <ul class="custom-list">
            <li>E-MAGAZINE</li>
          </ul>
          <p>
            This magazine is for Entrepreneurs, <br />
            Managers, Students, and Aspiring People
          </p>
        </div>
      </div>
    </div>

    <br /><br />

    <div style="padding-left: 550px">
      <div>
        <button
          class="mybutton2"
          type="button"
          style="
            width: 200px;
            border-radius: 25px;
            height: 50px;
            background-color: rgb(255, 213, 0);
            border: none;
          "
        >
          <h5
            style="
              color: #000;
              text-decoration: underline;
              font-weight: bold;
              font-family: 'Cambria', 'Cochin', 'Georgia', 'Times',
                'Times New Roman', serif;
            "
          >
            VIEW ALL
          </h5>
        </button>
      </div>
    </div>

    <br /><br /><br />
    <div
      class="d-flex black-container"
      style="background-color: #000; padding-top: 40px"
    >
      <div class="col-4" style="color: white; padding-left: 60px">
        <p>
          RECEIVE IN YOUR INBOX<br /><br />Sign up to discover the impact you're
          creating and the <br />
          individuals whose lives you're trabsforming.
        </p>
        <br />
        <div>
          <input
            type="email"
            class="textbox"
            placeholder="Enter your email address"
            style="
              border: 1px solid rgb(255, 255, 255);
              font-weight: bold;
              height: 40px;
              width: 380px;
              font-family: 'Courier New', Courier, monospace;
              color: rgb(255, 255, 255);
              background-color: #000;
            "
          />
        </div>
        <br />
        <div>
          <button class="button1">
            <b>SIGN UP FOR OUR NEWSLETTER</b>
          </button>
        </div>
      </div>
      <div class="col-4" style="padding-left: 100px">
        <h4 style="color: white; font-family: 'Times New Roman', Times, serif">
          CONTACT US
        </h4>
        <br />
        <p
          style="
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
          "
        >
          adetive.mail.@gmail.com <br />+91 80723-42403
        </p>
        <br />
        <h4 style="color: white; font-family: 'Times New Roman', Times, serif">
          LOCATE
        </h4>
        <br />
        <p
          style="
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
          "
        >
          James Street, Madipakkam, <br />Chennai - 600 091
        </p>
      </div>
      <div class="col-4" style="padding-left: 40px">
        <h4
          class="font-weight-bold"
          style="color: white; font-family: 'Times New Roman', Times, serif"
        >
          FOLLOW US
        </h4>
        <div class="d-flex align-items-center gap-3">
          <a href="https://www.instagram.com/adetive/" class="text-black">
            <i
              class="text-white fa-brands fa-instagram"
              style="font-size: 30px"
            ></i>
          </a>
          <a href="https://www.facebook.com/adetive.adetive" class="text-black">
            <i
              class="text-white fa-brands fa-facebook"
              style="font-size: 30px"
            ></i>
          </a>
          <a
            href="https://www.linkedin.com/company/adetive-advertising/"
            class="text-black"
          >
            <i
              class="text-white fa-brands fa-linkedin"
              style="font-size: 30px"
            ></i>
          </a>
          <a href="https://twitter.com/TeamAdetive" class="text-black">
            <i
              class="text-white fa-brands fa-twitter"
              style="font-size: 30px"
            ></i>
          </a>
        </div>
        <br /><br />
        <h4 style="color: white; font-family: 'Times New Roman', Times, serif">
          OTHER RESOURCES
        </h4>
        <br />
        <p
          style="
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
          "
        >
          Adetive Products<br />
          Learnings<br />
          Our Campaigns<br />
        </p>
      </div>
    </div>

    <div class="yellow-container">
      <div>
        <p class="align">
          © Adetive 2023. All Rights Reserved<br />
          Build By Adetive
        </p>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
